\begin{thebibliography}{1}

\bibitem{bose}
Prosenjit Bose, Hazel Everett, and Stephen Wismath.
\newblock Properties of arrangement graphs.
\newblock {\em International Journal of Computational Geometry \&amp;
  Applications}, 13(06):447--462, 2003.

\bibitem{diestel}
Reinhard Diestel.
\newblock Graph theory. 2005.
\newblock {\em Grad. Texts in Math}, 2005.

\bibitem{edels}
Herbert Edelsbrunner.
\newblock {\em Algorithms in Combinatorial Geometry}, volume~10.
\newblock Springer, 1987.

\end{thebibliography}
