This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: arrcross.aux
The style file: plain.bst
Database file #1: cheez1.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            517 strings with 4326 characters,
and the built_in function-call counts, 814 in all, are:
= -- 77
> -- 32
< -- 1
+ -- 13
- -- 10
* -- 52
:= -- 148
add.period$ -- 9
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 33
empty$ -- 67
format.name$ -- 10
if$ -- 163
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 18
num.names$ -- 6
pop$ -- 15
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 40
swap$ -- 4
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 34
